# Generated by Django 2.2.6 on 2019-11-03 02:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('landingPage', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='statusmodel',
            name='time',
        ),
    ]
